[33mcommit a170c6a4f54d9a815d680654303da971600ad870[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Budi <Razoku15@gmail.com>
Date:   Thu Dec 13 21:37:46 2018 +0200

    Added RecycleView in FragmentCustom

[33mcommit 00dd3fde044697ebded2feaa0066395b2bef84ef[m
Author: Budi <Razoku15@gmail.com>
Date:   Sun Nov 11 23:13:32 2018 +0200

    Added week selector
    Added BBB fragment

[33mcommit 8102881256f1e34858d0150845a0a1f14b437d0f[m
Author: Budi <Razoku15@gmail.com>
Date:   Mon Oct 22 23:09:46 2018 +0300

    encapsulated some stuff

[33mcommit 25750c8850b38301dd26d95e43be802b261fecfc[m
Author: Budi <Razoku15@gmail.com>
Date:   Tue Oct 16 22:22:12 2018 +0300

    test

[33mcommit 6a32c470747f9811faff699d92cc55788d1dbf38[m
Author: Budi <Razoku15@gmail.com>
Date:   Tue Oct 16 22:08:54 2018 +0300

    Second ver
    Added:
    swiping
    custom percents
    deload

[33mcommit 6d8fa31d56b68aa0d025b4ab2cde42d0c10ac2f5[m
Author: Budi <Razoku15@gmail.com>
Date:   Sat Oct 13 06:56:58 2018 +0300

    Added horizontal swiping
    Added custom percent calculator and deload

[33mcommit d79b211edcefdde34e1ca1e4bf9affaf6f91ae4e[m
Author: Budi <Razoku15@gmail.com>
Date:   Fri Oct 5 17:27:07 2018 +0300

    Test

[33mcommit e0b0369c8f2410e257b178be55979acad3204690[m
Author: Budi <Razoku15@gmail.com>
Date:   Fri Oct 5 15:35:10 2018 +0300

    Test commit

[33mcommit 167dc3cd48b37fd2b837cbf41d94dbc9bd77acac[m
Author: Budi <Razoku15@gmail.com>
Date:   Fri Oct 5 15:10:44 2018 +0300

    Test commit

[33mcommit 7a24659caf1ccf739f497d77fc93b5537df3257e[m
Author: Budi <Razoku15@gmail.com>
Date:   Tue Oct 2 22:26:30 2018 +0300

    First version
    Only main percentage for 5/3/1

[33mcommit aa507ad18af9f7677aebfb0323691f4a3fa02218[m
Author: Budi <Razoku15@gmail.com>
Date:   Mon Oct 1 23:49:09 2018 +0300

    First version
    Only main percentage for 5/3/1
