<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="WEEK"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cycleNum"
        app:layout_constraintStart_toStartOf="@+id/cycleNum"
        app:layout_constraintTop_toBottomOf="@+id/cycleNum"
        app:layout_constraintVertical_bias="0.019" />

    <ImageView
        android:id="@+id/minusButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cycleNum"
        app:layout_constraintEnd_toStartOf="@+id/cycleNum"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cycleNum"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/valueselect_minus"
        tools:src="@drawable/valueselect_minus" />

    <ImageView
        android:id="@+id/plusButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cycleNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/cycleNum"
        app:layout_constraintTop_toTopOf="@+id/cycleNum"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/valueselect_plus"
        tools:src="@drawable/valueselect_plus" />

    <TextView
        android:id="@+id/cycleNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:autoText="false"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />
</android.support.constraint.ConstraintLayout>
